{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "UYDEV_SECRETKEY_SIEUCAPBAOMAT_VAYMACHUADU16KYTU",
    "Issuer": "UYDEV_Issuer",
    "Audience": "UYDEV_Audience"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-4EB8UC8S\\SQLEXPRESS;Database=SchoolMedicalDb;Uid=sa; Pwd=12345;TrustServerCertificate=True"
  }
}
